{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"build": {
			"outputs": ["dist/**", ".next/**", "!.next/cache/**"],
			"dependsOn": ["^build"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"start": {
			"cache": false,
			"persistent": true
		},
		"clean": {
			"cache": false
		}
	}
}
